# springCloud

./: build.gradle  settings.gradle
clientFir/src/main/java/com/guoyx/demo/: MyApp.java  ServiceInstanceRestController.java
clientSec/: build.gradle
clientSec/src/main/java/com/guoyx/demo/: HelloController.java  MyApp.java
clientThr/: build.gradle
clientThr/src/main/java/com/guoyx/demo/: HttpRequestConfiguration.java  InvokerController.java  MyApp.java
clientThr/src/main/java/com/guoyx/demo/service/: ReqService.java
clientThr/src/main/resources/: application.properties  bootstrap.properties
eureka/: build.gradle
eureka/src/main/java/com/guoyx/demo/: EurekaServiceApplication.java
eureka/src/main/resources/: application.properties
zuul/: build.gradle
zuul/src/main/java/com/guoyx/demo/: GatewayApplication.java
zuul/src/main/java/com/guoyx/demo/filter/: SimpleFilter.java
zuul/src/main/resources/: application.properties
