server.port=8003

#say-hello:
#ribbon:
#eureka:
#enabled: false
#listOfServers: localhost:8090,localhost:9092,localhost:9999
#ServerListRefreshInterval: 15000

#say-hello.ribbon.eureka.enabled = false
#say-hello.ribbon.listOfServers = localhost:8001,localhost:8002
#say-hello.ribbon.ServerListRefreshInterval = 15000